14 Penultimate
################################
#                   #*~C #*#*F #
# #~########~C#####  #   # ##F #
# #~..F~F.##*##* F## FC#*# F#*C#
# #~F~C~D ###    *C# .#### .#  #
# #~.F..~*#   B  ### *#F    #  #
# ##~.~.~*#  FFF   ####.    ## #
# *######### ..#      #      # #
# #*F###***  .~#C       #### # #
# #..~C#######*#   .D..  #     #
# #   ##     #*#   F F#  ##F   #
#   ~C#F F ~C#*..F #*##  #*F ###
#    ##F#*  .##########  ##N   #
#  D # F#~   ## F*F  ##  #...F #
#  #*# FC .~ ##~C#.F #   #*B*C #
# FC##F*FT* ### DDD# #    ##   #
# F## .~C ###*#      ##.   #####
# F#      #*#*##    ##   B     #
# .# ##B#.  #~C# ##### .###M ###
# *#X#*###### ## ###F#   F#  #*#
# #######  F#    #2*C##  *#  #F#
# #*F #    *# ####M ~C#   ## #.#
# ##. #F FC # ###### ## *~C  #~#
# #*  T. * #N    ### #       #~#
# ### *#  F## ##~C##   ####### #
# # F#### .*#    ### #  #* ~   #
# #FC F*##### ####1M ## #NFCC  #
#  *  *C#     ######### # *   ##
##### ~C#####           #~NC ~ #
#*###  ##***############# D  *C#
#                            M*#
################################