10 Patience Pending
################################
#          #F#~   ~#F#         #
# ########  .  # #  .  ## ~CC# #
#        ####### ########~CCC# #
# #CCCC##  ***#   F     #~C*## #
# ## T #  #####   #     ####   #
# #F  #  #         #    #*   F #
# #* # T ## F           #D *N# #
# #**  # F#D#     SCCCC #* B   #
# ##** . *# #   B *CCCCN###### #
# #######################.*CC# #
# #     FC#*#F    1##S###  F # #
# # ##C .*#*#. F   ## F##  . # #
# # ##* *C# #*F.   ## .####  # #
# # ##C   # # .  FC##  ##F#  # #
# # ##   ~C ## ~C* ##*X##*#  # #
# # ##      F    ~C######*M#   #
# # ########################## #
# # #*   FM#F*F## *C  B #D~NC# #
# # #   ~C#FCCC#*.    . #B  ~# #
# # #*CC##FC    #    FC #D *C# #
# # #*CC*CC* #B#*~CCCC  #*   # #
# # # ## ######## ### ###### # #
# #                            #
# ##############################
#                         F   2#
########M##########M#####FCN  F#
#* F*            FC     #.F  ~C#
## *C #~C##F~C F#F  DD F# # ~C #
#*    #~C#*.~#~C#F *  ~C#  FC  #
#*  **#.~*#*#*   .   ~C*#*~C #*#
################################
