7 Dolly's Revenge
################################
##                         #  F#
#**#        ~CC F      # #    .#
#### #### ..   DD    ### ### # #
#FF# #**#B##~~    ####     #~C #
#*.# #######** **#F    F*F #* *#
# ##  F*#   #####M. D M#########
#    DC##              #      *#
# #    *#     ######## #   D  ##
#*## #####~#D #   * F# #    D ##
###    ###B#  #  D  *  #   D  ##
##  DD  ##*#* #     ##### #    #
#  DD D  ###### D   X# .F #### #
# DD  DD #    # D 2###C #  ~ # #
# D  DD  #  D #      #     ~*# #
#  D*D   #D   ##########   ~C# #
#  DDD  ## D     F ##**##    # #
##     ###    1  * #         # #
#### #####         ## ######## #
#*F#    #######N##### ##   *   #
#~C# ~C #     ###      #     F #
# F#    #     M M      #   ~~. #
# *#    #     ### F    # ##    #
# F#    ## ####F########  #    #
# *#    #  #   .   #      #    #
#DF#    #.      #  #      #  D #
# *#    ####       # B    #  D #
#D #    #  ~    ######    #  F #
#  #    #*.B   B**###   #B#  . #
#*#B. # ###################    #
#*###*#   *#********      #    #
################################