5 Henry's Anguish
################################
# F      #*F     #      ##F#*###
# F*#### ##. ##  #    # ##F#F###
# .#F# # ##   ## # F~ # #*. . ##
# # .F # #   ##* # *# # ##.#. 2#
# #**# # # F~C## #  * # ## ## ##
# #**# # # . ##* #N~C # ####* ##
#  # # # #*~C*## #*F  # ##### ##
# F# F # ######  # B ##   F # ##
# .*#. # #      ## * #  M#B # ##
# .### # #   F FF#*~ #F   . #M##
# #* F.#     . .*# ###*# *~ #B##
# ##*. # #~###~C##   ###########
#.F*#F # #~*#*  ##       # F F #
# .#F# # #############*C # F B #
#  #*F # #M    ###N   *  # F . #
#FF #*~# ## ##  ####*#F  # .   #
#.F #* # ##1 ##F  M#  *  #*#   #
# # F# # ### #*C####FF   ###   #
# # *# # #FF #  ##N ..*  ##   ##
#*# #* # #*.   #######   #   #.#
#    # # ######### #        ## #
## ##F # ###D####  #.BCB   ##  #
#  #*. #   ###### ##*.F.  ##   #
# # F# #       ## #########   ##
# #*.  ## # #N  #  FF  #     #F#
# #### #N ~CC   #  #B~C# #F  ~*#
#      #X#    F #   #  #  *#F  #
# ###############      #  B*C  #
# #   #   #** #   #B#B##  # #  #
#   #   F  *#   ###*#*##       #
################################
