4 Explosive Mixture
################################
#*##*M#M  # B#*#F *##   ####F M#
#*##  F#  # FF*#.  #   #N~C#M2 #
# .#B1. FC# FB*#N# #B ~C#  #B###
# ####  . # ..*#################
# #* #  B## F.## #F#    #*N  FC#
# #  #B #*# B#*#  .# F* #*~  .##
# # ####### ####*B # B#####  *##
# # #*#*#   #*F##### .#        #
# # FF* #     .   X########### #
# # .F# # ##########    #*#### #
# # BF* # #F    F#   B  ###F*# #
# ##### # ##B  ~C#  F#  # ~NC# #
#   #*# # #N#   F#  F*C #* ### #
# F #~# # ##*#  ## ~C   #*   # #
#~#   # # ############# ####C# #
#     # # #*            #N   # #
#* # *# # ############# #  # # #
##N#N##*#  #  ~#      ###  #C# #
##########   FC#* #CB*#N     # #
####~##*#*   F #  # F*######## #
#     # #  *CC #    F*# #N     #
#       # ####### ##### #  #C# #
#     F #               #  # #*#
#...... ################# FFF###
#NNNN## #*#*##          # .B.  #
#######*#* *#B  #       # B.* *#
##*F*######*#.    #CFC #########
#* .##  *##*#NC     #  #~*C*CFC#
#N     ~C ####    ###       #*~#
#*   #*##                 #    #
################################
