2 Something Fishy
################################
#                       #* 2  *#
## FF  #F #..F   #   F  ###  ###
#~..F #*. ##*##.~#  ~## # F  #1#
#~*~F F## #*#    ## ~*# # #### #
#.*~F .   #   F  #F ~M#   *###C#
#**~. *##*#FFF*FF#* ~*# # #    #
#M############################ #
#     ****#*C*C*C#*    M#    # #
##### #####       ~ #*#C#~C# # #
#F     F.F#  *CCC#*     #~C#~C #
#.     F~*#~CCCCC#~ #*# #*C# # #
# #### F#*#  *CCC#CCCCCC#~C# # #
#   F# .#~#*~CCCC#*        #  *#
#   F# *#~###### ###############
#*  *#  .*#*.    #C*~#*#*    *C#
#~  #########  ###**C#*#*   #CC#
#~      ~F#*#C #*#*C   #*#* #**#
#~  F   ..#    ~C#C*C#  ~##C#  #
#~  * # ~*###    #*    ###     #
#     # ###*  *C #             #
#~ F F# FF###### #.~#   ##CCCCC#
#~ * *# F*#..* ~ #.~#    #*~~~C#
#~    # FF# ~C~~ #~CC##  ##  * #
#~   F# FF#* .~C #~CC*#  #* *C~#
#~#  *#.*F#C ~.~ #*  *#  #######
#*# * ##*.#~~~~. #######       #
#*#   #   #~.... M       #*#~CC#
#*#  F#   ########~CC   #*##CC*#
#*#  *    F  X         #*~C#~C~#
#*#FFFF   .  #  #*#*#*#*       #
################################
