15 The Decoder
################################
#          #####     #         #
# ### #N F ####   FF #     1 F #
#  F  #  .###     *# #      2D #
###.  #C   #         #         #
##TB     D###B###### #N#########
####   #  .#B#    X# .#       *#
################################
###  F #                       #
###D . #  #####         #####  #
# T    #     ##   ####  ##     #
# # #CF#    ##          ####   #
# # #~N#   ##     ####  ##     #
# #    #  ##            ##     #
# ######  #####         #####  #
# ######                       #
#S###F## ##  ##          ####  #
#   ~C # ##  ##   ####    ##   #
#      # ######           ##   #
#  #   # ##  ##   ####    ##   #
# ##BF # ##  ##           ##   #
# F#.. # ##  ##          ####  #
# ######                       #
#      # #####          ##  ## #
#. #B  # ##  ##   ####  ##  ## #
#   F  # #####          ##  ## #
#N  # .# ##  ##   ####  ##  ## #
###    # ##  ##         ##  ## #
#S#    # #####           ##### #
########                       #
##MMMM##                       #
################################