9 The Challenge
################################
##F##F##  *C~FC##**C#        ~S#
##F#*F## ##N~C###~CCC  ###   F~#
#M*FCCC#       F#~#   ###    F~#
#. .  *#    #  .#    ##*#NFC #~#
#  # ###### # #    D    #*F    #
##1#     ~C #    # FFF  # .F   #
########  # #    ~ ...  #  #   #
#F#F#* #### #    ### #  ##N##N##
#. *~C  ~C  #  #B#*#*##N#*.**.*#
##     #    # #########~########
##F~C    ####       #*         #
# .  .F### B  #*##F #########  #
#*# # S#M*~CC F*#FF   M###*##X #
###N######    *F#*F#   ##*F#####
#*##  F~ #### ###*..   ###.F####
#  ~C #  #F     ######F# 2 . ###
#        #S ##   F~*# .# # *CC##
#N   F~C ##   FC F**#    #.*.###
#S#  F   #*N ...FF *##########F#
#*####B#~###   ..F*##        FF#
#   F**#B~C   BM F#    F B  #**#
#**####.. # #######  ##F#FC    #
#**#              S  # * *   ###
#### ############ ##############
#             FC# #            #
# #########  *C # # ## F#*#SC# #
#     F   #         FF .#*#### #
#     . ~C#  ##F#.. FF# ###F   #
#B#B#   D #  #~*#*# .. *#* F~CC#
#S#*N  #  F  #C*### ## *#* . ~C#
################################
