8 Enlightenment
################################
#**XF #SCC#~ FFS#~M#*F**#FF*#*##
#** F #~CC  #FF*#CC# .   ..~C  #
#XXXF #      .. #     F####   1#
#   F    *# #####   #B#F#    DN#
# S ##S####S    ### ##B##   DN #
# #*#  #*   #S# #   ###B#FF    #
# ### ## ###### # ##############
#     #  #      #   F  # F   F #
#######S##SF    #F  F*C# . D F #
#        ###   *#F  F* #     F #
# ##  ## .*# B###F ###~#*  # F #
# #*~C#* ~C# #*##F   **### * F #
# ##  ############    B#CN #B#*#
# ##*## F #######     #### #####
# ##### .         #N          *#
# F#F## ########################
# .FC## #   ~  #~~     #      *#
#  F ## #2 #S  #.#N D  ##C######
#  F  # #  #  F#M#   BC#       #
#  .*## #CC#  S#.#D  # #  ###F #
#  #### #~~### #~#  .~CS  #*#* #
#     M##*             ####*## #
########################**#  # #
###F *#  FF######   *#    #  # #
#*#.D    ..   **# # ## #### F  #
#*#  ##S###   ~C# * #       ####
#*#     #M#SN   # # ##.###  # *#
#*# DDB #S#     # #     *#  #  #
#*#   #   ###C  # ##### ##  # ##
#*##  D D #*#   S    *#        #
################################