1 Dots and Waves
################################
#          ...                 #
# ##########.################# #
# #*~   M 2#        .....    # #
#*#*     ### ############### # #
# ###    *                 # # #
#   #*######.##########M## # # #
### # #~                 # # # #
#.. #  *####.###..~##### # # # #
#*~ # ##~     *~ * ~*  # # . # #
#*~ # #*~ ############ #*# # # #
#*~ # # ~ #*#*       # ### # # #
#*~ #~# ~ # ###....# # #*# # # #
#~~ #M# ~          # # # # # #1#
### #~# # # #*## # # # # # # # #
#*# #~# # # ###**~ ~   ~   ~ ~ #
# # # # # #*#*#X*# # # # # # # #
# # # # # ### #### # # # # # # #
#*# # #   #        # # # # # # #
# # # # ### #####.## # # #*# # #
# # # # #*~ #       *# # ### # #
#*# # #  *~ #.~.###### # #*# # #
# # . # #*~ ..~~#*       # # # #
# ### # #####~..######## # # # #
# #*#~#   .*#..~*#*.     # #*# #
# #*#~###~##############~# ### #
# # #*#**~~                #*  #
# . ####### ############.###   #
# #.                   .*#*    #
# ##.#######.........#####   M.#
#                            ~*#
################################